{
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "prisma": {
    "schema": "database/schema.prisma"
  }
}
